<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>HireEmployee - connexion</title>
    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- SmartAddon.com Verification -->
    <meta name="smartaddon-verification" content="936e8d43184bc47ef34e25e426c508fe">
    <meta name="keywords" content="Flat UI Design, UI design, UI, user interface, web interface design, user interface design, Flat web design, Bootstrap, Bootflat, Flat UI colors, colors">
    <meta name="description" content="The complete style of the Bootflat Framework.">
    <link rel="shortcut icon" href="favicon_16.ico">
    <link rel="bookmark" href="favicon_16.ico">



    <!-- WB Ui -->

    <!-- BootFlat CSS / JS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/site.min.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="http://s1.smartaddon.com/share_addon.js"></script>
    <script type="text/javascript" src="js/site.min.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.js"></script>

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/verticals.css">
    <style>
        div#mycontent {
            font-size: 18px;
            border: #000 1px solid;
            width: 450px;
            height: 250px;
            padding: 20px;
            background: #DFEFFF;
        }
        
        div#mymenu > button {
            padding: 10px 30px;
        }
    </style>
</head>

<body id="connection_body">
    <!-- TODO custimize the color here -->




    <script>
        var btn1Active = false;
        var btn2Active = false;
        var minH = "0px";
        var formClass = "col-lg-offset-3 col-lg-6 col-sm-offset-3  col-sm-6 connection-form";
        var btnClass = "btn btn-base connect-btn";
        /* JS manipulating the forms stage. */
        function _(x) {
            return document.getElementById(x);
        }

        function reset(bt1, bt2, f1, f2) {    
            bt1.className = btnClass;
            bt2.className = btnClass;
            f1.className = formClass;
            f2.className = formClass;
            f1.style.height = minH;
            f2.style.height = minH;
        }
        
        /* Btn1 is the connect button */
        function activeBtn1() {
            var elConnect = _('toggler-connect');
            var elCreate = _('toggler-create');
            var elFConnect = _('connect_form');
            var elFCreate = _('create_form');

            reset(elConnect, elCreate, elFConnect, elFCreate);

            /* Btn one just being activated. */
            if (!btn1Active) {
                btn1Active = true;
                var inClass = btn2Active ? " delayin" : " in";
                btn2Active = false;
                elFConnect.className = formClass + inClass;
                elFConnect.style.height = "360px";
                return;
            }
            /* Nothing to do in this case. */
            btn1Active = false;
        }

        /* Btn2 is the create button */
        function activeBtn2() {
            var elConnect = _('toggler-connect');
            var elCreate = _('toggler-create');
            var elFConnect = _('connect_form');
            var elFCreate = _('create_form');

            reset(elConnect, elCreate, elFConnect, elFCreate);

            /* Btn one just being activated. */
            if (!btn2Active) {
                btn2Active = true;
                var inClass = btn1Active ? " delayin" : " in";
                btn1Active = false;
                elFCreate.className = formClass + inClass;
                elFCreate.style.height = "600px";
                return;
            }
            /* Nothing to do in this case. */
            btn2Active = false;
        }
    </script>

    <div class="navbbar-top">


    </div>



    <div id="body-content">
        <div class="container">

            <!-- (page description header) -->
            <div class="row">
                <div class="col-xs-12 text-center" id="connection-titles">
                    <div id="title-content">
                        <h1 id="main-title">Hire|Employ</h1>
                        <h1 id="ee">ee</h1>
                    </div>
                    <h4 id="sub-title">Votre curriculum sous son meilleur jour</h4>
                </div>
            </div>

            <div class="row" id="connection-page-forms">
                <div class="col-xs-12 text-center">

                    <div id="togglers">
                        <button id="toggler-connect" class="btn btn-base connect-btn" onclick="activeBtn1();">Se connecter</button>
                        <button id="toggler-create" class="btn btn-base connect-btn" onclick="activeBtn2();">S'enregistrer</button>
                    </div>

                    <div class="row"></div>

                    <!-- (connexion form) -->
                    <div id="connect_form" class="col-lg-offset-3 col-lg-6 col-sm-offset-3  col-sm-6 connection-form">

                        <!-- (descripton) -->
                        <div class="panel panel-blue">
                            <div class="panel-heading">
                                <h1 class="panel-title">Connectez-vous</h1>
                            </div>
                            <div class="panel-body">
                                <div class="modal-body">
                                    <form data-toggle="validator" role="form" action="cv.html">

                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group has-feedback">
                                                    <label for="emailLogin" class="control-label">Email</label>
                                                    <div class="input-group">
                                                        <span class="input-group-addon">@</span>
                                                        <input type="email" class="form-control" id="emailLogin" placeholder="Email" data-error="Format incorrect" required>
                                                    </div>
                                                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group has-feedback">
                                                    <label for="motdepasse" class="control-label">Mot de passe</label>
                                                    <input type="password" class="form-control" id="motdepasse" data-minlength="5" placeholder="Mot de passe" data-error=" " required>
                                                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                                    <span class="help-block with-error">5 caractères minimum.</span>
                                                    <!--<span class="help-block with-success">Ok !</span>
                                            <span class="help-block with-hint"></span> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 text-center">
                                                <input class="btn btn-default btn-redb" style="margin-top:8px;" type="submit" action="submit" value="Connexion"></input>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- (fin de connexion form) -->




                    <!-- (login form) -->
                    <div id="create_form" class="col-lg-offset-3 col-lg-6 col-sm-offset-3  col-sm-6 connection-form">
                        <!-- (descripton) -->
                        <div class="panel panel-blue">
                            <div class="panel-heading">
                                <h1 class="panel-title">Inscrivez-vous</h1>
                            </div>
                            <div class="panel-body">
                                <div class="modal-body">
                                    <form action="cv.html">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label>Nom</label>
                                                <input type="text" class="form-control" placeholder="Nom" required="true">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label>Prénom</label>
                                                <input type="text" class="form-control" placeholder="Prénom" required="true">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="form-group has-error has-feedback">
                                                    <label class="control-label" for="inputError2">Email</label>
                                                    <span class="error-msg">existe dans la base.</span>
                                                    <input type="email" class="form-control" placeholder="Email" required="true">
                                                    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <label>Mot de passe</label>
                                                <input type="password" class="form-control" placeholder="Mot de passe" required="true">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12 text-center">
                                                <input class="btn btn-default btn-yellowb" style="margin-top:8px;" type="submit" action="submit" value="Inscription"></input>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- (fin de connexion form) -->
                </div>

            </div>
            <!-- (fin de row) -->
        </div>
        <!-- Footer
      ================================================== -->
        <div class="container-fluid" id="footer-container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer">
                        <div class="container">
                            <div class="clearfix">
                                <div class="footer-logo" id="footer-logo-div"><a href="#">Hire|Employ<b><u>ee</u></b><br/>.com</a></div>
                                <div id="footer-left-first">
                                    <dl class="footer-nav">
                                        <dt class="nav-title">ABOUT</dt>
                                        <dd class="nav-item"><a href="#">The Company</a></dd>
                                        <dd class="nav-item"><a href="#">History</a></dd>
                                        <dd class="nav-item"><a href="#">Vision</a></dd>
                                    </dl>
                                    <dl class="footer-nav">
                                        <dt class="nav-title">GALLERY</dt>
                                        <dd class="nav-item"><a href="#">Flickr</a></dd>
                                        <dd class="nav-item"><a href="#">Picasa</a></dd>
                                        <dd class="nav-item"><a href="#">iStockPhoto</a></dd>
                                        <dd class="nav-item"><a href="#">PhotoDune</a></dd>
                                    </dl>
                                    <dl class="footer-nav">
                                        <dt class="nav-title">CONTACT</dt>
                                        <dd class="nav-item"><a href="#">QCampos</a></dd>
                                        <dd class="nav-item"><a href="#">JMangue</a></dd>
                                        <dd class="nav-item"><a href="#">DVaracca</a></dd>
                                    </dl>
                                </div>
                            </div>
                            <div class="footer-copyright text-center">Copyright &copy; 2016 HireAnEmployee.All rights reserved.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- UI-1 Ends -->
    </div>

</body>

</html>